# SimpleShop_CodeFirst

./: SimpleShop.sln
SimpleShop.BLL/: SimpleShop.BLL.csproj
SimpleShop.BLL/Services/: CategoryServices.cs  ICategoryServices.cs
SimpleShop.Console/: Program.cs  SimpleShop.Present.csproj
SimpleShop.DAL/: SimpleShop.DAL.csproj
SimpleShop.DAL/DbContexts/: SimpleShopContext.cs
SimpleShop.DAL/Repositories/: BaseRepository.cs  CategoryRepository.cs  CustomerRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IMasterCardRepository.cs  IOrderRepository.cs  IProductOrderRepository.cs  IProductRepository.cs  MasterCardRepository.cs  OrderRepository.cs  ProductOrderRepository.cs  ProductRepository.cs
SimpleShop.Models/: ATM.cs  Category.cs  Customer.cs  MasterCard.cs  Order.cs  Product.cs  ProductOrder.cs  Promotion.cs
SimpleShop.Models/ViewModels/: CustomerViewModel.cs  ProductViewModels.cs
