<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleShop.BLL\SimpleShop.BLL.csproj" />
    <ProjectReference Include="..\SimpleShop.Common\SimpleShop.Common.csproj" />
    <ProjectReference Include="..\SimpleShop.DAL\SimpleShop.DAL.csproj" />
    <ProjectReference Include="..\SimpleShop.Models\SimpleShop.Models.csproj" />
  </ItemGroup>

</Project>
